spring.datasource.platform=h2
spring.datasource.username = navya
spring.datasource.password =
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=navya
spring.security.user.password=secret
management.security.enabled=false
